{
  "name": "tessellate-3d",
  "version": "1.0.0",
  "description": "Mathematical forward-mapping vector and 3D manufacturing engine.",
  "main": "dist/tessellationEngine.js",
  "type": "module",
  "scripts": {
    "dev:ui": "vite",
    "dev": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:motifs": "node src/tests/validateMotif.test.ts",
    "test:transforms": "node src/tests/validateTransforms.test.ts",
    "test:fuzz": "node src/tests/fuzzEngine.test.ts",
    "test:zip": "node src/tests/zipUtils.test.ts",
    "test": "npm run typecheck && npm run test:motifs && npm run test:transforms && npm run test:fuzz && npm run test:zip",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "conformal-mapping",
    "escher",
    "tessellation",
    "3d-printing",
    "stl"
  ],
  "author": "Justin Koningsberger",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
